<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STAIRS - Customizable Templates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #FF0000;
            color: white;
            padding: 15px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            flex-wrap: wrap;
        }

        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        nav a:hover {
            background-color: #575757;
        }

        .container {
            padding: 20px;
        }

        .title {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .template-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .template-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        .template-card img {
            max-width: 50%;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        .template-card h3 {
            margin: 10px 0;
            color: #4CAF50;
        }

        .template-card p {
            color: #555;
        }

        .template-card button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .template-card button:hover {
            background-color: #45a049;
        }

        footer {
            text-align: center;
            padding: 30px;
            background-color: #222;
            color: white;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }

        .footer-links a {
            color: #4CAF50;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        .social-icons {
            margin-top: 10px;
        }

        .social-icons a {
            margin: 0 10px;
            display: inline-block;
        }

        .social-icons img {
            width: 24px;
            height: 24px;
        }

        @media (max-width: 768px) {
            .features {
                flex-direction: column;
                align-items: center;
            }
            
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Customizable Templates</h1>
        <p>Discover templates to kickstart your project</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="custom_templates_page.html">Templates</a>
        <a href="how_it_works.html">How It Works</a>
        <a href="kanban.html">Kanban Board</a>
        <a href="https://dealegear.wixsite.com/meusite" target="_blank">Visit DealeGear</a>
    </nav>
 
    <div class="container">
        <h2 class="title">Browse Our Templates</h2>
        <div class="template-grid">
            <div class="template-card">
                <h3>Business Plan</h3>
                <img src="img/business_plan_largest.png" alt="Business Plan Template">
                <p>Organize your business goals and strategy effectively.</p>
                <a href='templates/business_plan_template.html'><button>Use Template</button>
            </div>
            <div class="template-card">
                <h3>Financial Budget</h3>
                <img src="img/financial_budget.png" alt="Financial Budget Template">
                <p>Plan your finances and track expenses with ease.</p>
                <a href='templates/financial_budget.html'><button>Use Template</button>
            </div>
            <div class="template-card">
                <h3>Marketing Strategy</h3>
                <img src="img/marketing_strategy.png" alt="Marketing Strategy Template">
                <p>Develop a winning strategy for your campaigns.</p>
                 <a href='templates/marketing_strategy.html'><button>Use Template</button>
            </div>
            <div class="template-card">
                <h3>Learning a new language</h3>
                <img src="img/learning_a_new_language.png" alt="learning_a_new_language">
                <p>Use apps or take courses to become bilingual</p>
                 <a href='templates/learning_a_new_language.html'><button>Use Template</button>
            </div>
            <div class="template-card">
                <h3>Journaling or creative writing</h3>
                <img src="img/journaling_or_creative_writing.png" alt="journaling_or_creative_writing">
                <p>Start a daily journal or write short stories</p>
                 <a href='templates/journaling_or_creative_writing.html'><button>Use Template</button>
            </div>
            <div class="template-card">
                <h3>Photography challenge</h3>
                <img src="img/photography_challenge.png" alt="photography_challenge">
                <p>Take one unique photo every day</p>
                 <a href='templates/photography_challenge.html'><button>Use Template</button>
            </div>
            <div class="template-card">
                <h3>Gardening and plant care</h3>
                <img src="img/gardening_and_plant.png" alt="gardening_and_plant">
                <p>Grow flowers, vegetables, or bonsai trees</p>
                 <a href='templates/gardening_and_plant.html'><button>Use Template</button>
            </div>
            <div class="template-card">
                <h3>Painting or watercolor art</h3>
                <img src="img/painting_or_watercolor_art.png" alt="painting_or_watercolor_art">
                <p>Experiment with different styles and techniques</p>
                 <a href='templates/painting_or_watercolor_art.html'><button>Use Template</button>
            </div>
            <div class="template-card">
                <h3>Calligraphy or hand lettering</h3>
                <img src="img/calligraphy_or_hand_lettering.png" alt="calligraphy_or_hand_lettering">
                <p>Improve handwriting with artistic flair</p>
                 <a href='templates/calligraphy_or_hand_lettering.html'><button>Use Template</button>
            </div>
            <div class="template-card">
                <h3>Pottery and ceramics</h3>
                <img src="img/pottery_and_ceramics.png" alt="pottery_and_ceramics">
                <p>Shape and glaze your own creations.</p>
                 <a href='templates/pottery_and_ceramics.html'><button>Use Template</button>
            </div>
        </div>
    </div>

   <footer>
        <div class="footer-links">
            <a href="https://dealegear.wixsite.com/meusite" target="_blank">DealeGear</a>
            <a href="#">3GTO</a>
            <a href="#">MyHeart</a>
            <a href="#">UnderSea</a>
            <a href="#">OneVision</a>
            <a href="#">OneDAO</a>
            <a href="#">VA</a>
            <a href="#">BF</a>
            <a href="#">Oxygen</a>
            <a href="#">Segnetic</a>
        </div>
        <div class="social-icons">
            <a href="https://instagram.com" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram"></a>
            <a href="https://twitter.com" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/124/124021.png" alt="Twitter"></a>
        </div>
        <p>&copy; 2025 STAIRS. A project by the DealeGear platform.</p>
    </footer>
</body>
</html>
